
public class Shape {
    public String color = "red";
    public boolean filled = true;
    public Shape(){}
    public Shape(String color, boolean filled){
        this.color=color;
        this.filled=filled;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public boolean isFilled() {
        return filled;
    }

    public void setFilled(boolean filled) {
        this.filled = filled;
    }

    @Override
    public String toString() {
        return "Shape{" + "color=" + color + ", filled=" + filled + '}';
    }
  
}

class Circle extends Shape{
    public double radius = 1.0;
    public Circle(){}
    public Circle(double radius){
        this.radius=radius;
    }
    public Circle(double radius, String color, boolean filled){
        this.color=color;
        this.radius=radius;
        this.filled=filled;
    }

    public double getRadius() {
        return radius;
    }

    public void setRadius(double radius) {
        this.radius = radius;
    }
    public double getArea(){
        return this.radius*this.radius*Math.PI;
    }
    public double getPerimeter(){
        return this.radius*2*Math.PI;
    }

    @Override
    public String toString() {
        return "Circle{" + "radius=" + radius + '}';
    }
    
}

class Rectangle extends Shape{
    public double width =1.0;
    public double length =1.0;
    public Rectangle(){}
    public Rectangle(double width, double length){
        this.width=width;
        this.length=length;
    }
    public Rectangle(double width, double length, String color, boolean filled){
        this.width=width;
        this.length=length;
        this.color=color;
        this.filled=filled;
    }

    public double getWidth() {
        return width;
    }

    public void setWidth(double width) {
        this.width = width;
    }

    public double getLength() {
        return length;
    }

    public void setLength(double length) {
        this.length = length;
    }
    public double getArea(){
        return this.length*this.width;
    }
    public double getPerimeter(){
        return (this.length*this.width)*2;
    }

    @Override
    public String toString() {
        return "Rectangle{" + "width=" + width + ", length=" + length + '}';
    }
    
}


import java.util.Scanner;

class Square extends Rectangle{
    public double side;
    public Square(){}
    public Square(double side){
        this.side=side;
    }
    public Square(double side, String color, boolean filled){
        this.side=side;
        this.color=color;
        this.filled=filled;
    }

    public double getSide() {
        return side;
    }

    public void setSide(double side) {
        this.side = side;
    }

    public void setWidth(double width) {
        this.width = width;
    }

    public void setLength(double length) {
        this.length = length;
    }

    @Override
    public String toString() {
        return "Square{" + "side=" + side + '}';
    }
    Scanner scn = new Scanner(System.in);
    public void nhapdulieu(){
        System.out.println("Nhap canh: ");
        setLength(scn.nextDouble());
        
    }
}


public class main1 {

    public static void main(String[] args) {
        Shape sh = new Shape();
        Circle cc = new Circle();
        Rectangle re = new Rectangle();
        Square sq = new Square();
        sq.nhapdulieu();
        System.out.println("vay canh la"+ sq.length);
    }
}
